<html>
            <head>
                <meta http-equiv='refresh' content='0; url=youtube://www.youtube.com/watch?v=dQw4w9WgXcQ' />
                <script>
                    setTimeout(function() {{
                        window.location.href = 'https://localhost:99/article/preview?arid=2B729492-6863-4A8C-8ABF-B80653C1B69B';
                    }}, 2000); // Fallback after 2 seconds
                </script>
            </head>
            <body>
                Redirecting to app...
            </body>
            </html>